<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AcceptPhotoActivity">

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:contentDescription="TODO"
        tools:ignore="ContentDescription,HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="630dp"
        android:background="@color/blue"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Video Button -->
        <ImageButton
            android:id="@+id/btn_refuse"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/close_button"
            android:contentDescription="@string/reject_photo"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btn_accept"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/check_button"
            android:contentDescription="@string/accept_photo"
            tools:ignore="ContentDescription" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>